{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% block title %}
    <title>Base page</title>
{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  {% block validation%}
  <script type="text/javascript">
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
  </script> 
  {% endblock %}


<style>
  /* Set the background image */
  body {
    background-image: url('/static//');
    background-size: cover;
    background-repeat: no-repeat;
  }

    header{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 10px;
       background-color: black;
       color:#ffffff;
    }
    .logo{
       font-size: 25px;
       margin:0px 20px;
    }
    li {
    list-style: none;
    margin: 0px 10px;
    font-size: 16px;
   }
   .user{
    margin:0px 20px;
    font-size: 16px;
   }

 </style>

</head>
  <body>
    <header>
      <div class="logo">MyBlog</div>
      <div class="user" style='display:flex;'>
        {% block logout %}

       
         <li class="list_item"><a href='/signin/' style=' text-decoration: none; color:white;'>login</a></li>
         {% endblock %}
      </div>
     
   </header>
      {% block content %}
  
      {% endblock %}

      <footer class='navbar-dark bg-dark w-100' style='position:fixed; bottom:0; font-size: 12px; color: white;'>
        <p> Created By : Monu Kaushik  &nbsp; <a href="mailto : monukaushik51@gmail.com">monukaushik51@gmail.com</a></p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>

</html>